.createSection{
    width: 100%;
    min-height: 70vh;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 6px;
}

.createSection .createContainer{
    max-width: 900px;
    min-height: 500px;
    margin: 20px auto;
    position: relative;
    padding-bottom: 70px;
}
.createSection .createContainer .addCardBtn{
    /* position: absolute; */
    bottom: 100px;
    border: 2px solid var(--teal-color);
    color: var(--teal-color);
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    font-size: 1.5rem;
    width: 100%;
    transition: 0.3s ease; 
}
.createSection .createContainer .addCardBtn:hover{
    cursor: pointer;
    color: var(--yellow-color);
    border: 2px solid var(--yellow-color);
    /* background-color: rgba(76, 191, 220, 0.2); */
}

.createSection .createContainer .createDeckBtn{
    /* position: absolute; */
    bottom: 30px;
    right: 0;
    border: none;
    background-color: rgb(76, 191, 220);
    padding: 7px;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease;
    width: 120px;
    height: 60px;
    font-size: 1.2rem;
    margin-top: 10px;
    justify-content: right;
    /* right: 0; */
    float: right;
}

.createSection .createContainer .createDeckBtn:hover{
    cursor: pointer;
    background-color: var(--teal-color);
}

.createSection .createContainer .deckDescriptionArea {
    width: 100%;
    min-height: 200px;
    margin-bottom: 10px;

}
.ss {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.createSection .createContainer .deckDescriptionArea .s {
    width: 100%;
    height: 80px;
    margin-bottom: 20px;

    /* background-color: rgba(133, 202, 219, 0.2); */
    box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
border-radius: 20px;
padding: 5px 20px;

}

.description {
    width: 66%;
    height: 80px;
    margin-right: 10px;
    margin-bottom: 20px;

    /* background-color: rgba(133, 202, 219, 0.2); */
    box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
border-radius: 20px;
padding: 5px 20px;

}
.subject {
    width: 33%;
    height: 80px;
    margin-bottom: 20px;

    /* background-color: rgba(133, 202, 219, 0.2); */
    box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
border-radius: 20px;
padding: 5px 20px;

}

.createSection .createContainer .deckDescriptionArea input{
    border: none;
    background-color: rgba(106, 196, 219, 0);
    outline: none;
    padding: 2px;
    border-bottom: 1px solid var(--teal-color) ;
    width: 100%;
    
}
.createSection .createContainer .deckDescriptionArea input:focus{
    border-bottom: 2px solid var(--yellow-color);
}

.createSection .createContainer .deckDescriptionArea select{
    border: none;
    background-color: rgba(106, 196, 219, 0);
    outline: none;
    padding: 2px;
    border-bottom: 1px solid var(--teal-color) ;
    width: 100%;
    
}

.createSection .createContainer .deckDescriptionArea h6 {
    font-weight: lighter;
    padding: 3px;
    font-size: 24px;
    color: var(--teal-color);
    margin: 0;
}

.createSection .createContainer .card {
    width: 100%;
    height: 150px;
    /* background-color: rgba(133, 202, 219, 0.2); */
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;

}

.createSection .createContainer .card .topcard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    
}

.createSection .createContainer .card .topcard .deleteCard{
    border: none;
    color: var(--darkblue-color);
    font-size: 24px;
    background-color: rgba(106, 196, 219, 0) ;
    margin-top: -10px;
    transition: 0.3s ease;
}

.createSection .createContainer .card .topcard .deleteCard:hover{
    cursor: pointer;
    color: var(--orange-color);
}

.createSection .createContainer .card .bottomcard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    position: relative;
    
}

.createSection .createContainer .card .bottomcard .inputcontainer{
    width: 50%;
    padding: 5px;
}

.createSection .createContainer .card .bottomcard .inputcontainer input{
    border: none;
    background-color: rgba(106, 196, 219, 0);
    border-bottom: 1px solid var(--teal-color);
    width: 100%;
    outline: none;
    padding: 2px;
}

.createSection .createContainer .card .bottomcard .inputcontainer input:focus{
border-bottom: 2px solid var(--yellow-color);
}


.createSection .createContainer .card .bottomcard .inputcontainer h6 {
    font-weight: lighter;
    padding: 3px;
    font-size: 16px;
    color: var(--teal-color);
}

.addImageBtn{
    position: absolute;
    right: 10px;
    bottom: 40px;
    width: 35px;
    height: 35px;
    border: none;
    /* background-image: url(../../assets/images/img.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
    cursor: pointer;
}
.addImageBtn:hover{
    cursor: pointer;
}

.addImageBtn #myImage {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.addImageBtn #myImage:hover{
    cursor: pointer;
}

.uploadImageBtn{
    border: none;
    background-color: var(--yellow-color);
    padding: 3px 5px;
    color: white;
    border-radius: 10px;
}
.uploadImageBtn:hover{
    cursor: pointer;
}

img {
    min-width: 20px;
    max-width: 40px;
    min-height: 20px;

    max-height: 30px;
}